# dogswithbenefits

./: .gitignore  README.md  build.gradle  settings.gradle
DB Scripts/: Create DB script  dogbreeds.sql  dogswithbenefits2018.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/antman/dogswithbenefits/: DogswithbenefitsApplication.java
src/main/java/com/antman/dogswithbenefits/config/: AppConfiguration.java
src/main/java/com/antman/dogswithbenefits/models/: Address.java  Breed.java  City.java  Country.java  Dog.java  Photo.java  SearchParams.java  User.java
src/main/java/com/antman/dogswithbenefits/repositories/: BreedRepositoryImpl.java  DogRepositorySQLImpl.java  PhotoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/antman/dogswithbenefits/repositories/base/: BreedRepository.java  DogRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/antman/dogswithbenefits/services/: DogServiceImpl.java  UserLoginServiceImpl.java  UserRegServiceImpl.java  Utilities.java
src/main/java/com/antman/dogswithbenefits/services/base/: DogService.java  UserLoginService.java  UserRegService.java
src/main/java/com/antman/dogswithbenefits/utilities/: Page.java
src/main/java/com/antman/dogswithbenefits/web/: ApplicationController.java  DogController.java  DogRestController.java  DogWebController.java  DogWebCotroller.java  GlobalExceptionHandler.java  HomeController.java  ImageController.java  SearchController.java  UploadController.java  UserRegController.java
src/main/java/com/dogswithbenefits/: DogswithbenefitsApplication.java
src/main/resources/: application.properties  fragments.html  hibernate.cfg.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: reg.css  style.css
src/main/resources/static/script/: dogsScript.js
src/main/resources/templates/: addDog.html  dogs.html  error.html  fragments.html  index.html  listDogs.html  registration.html  search.html
src/main/resources/templates/dogs/: add.html  dog_profile.html  dogs.html  index.html
src/test/java/com/antman/dogswithbenefits/: DogswithbenefitsApplicationTests.java
src/test/java/com/antman/dogswithbenefits/services/: DogServiceImpl_Tests.java
src/test/java/com/dogswithbenefits/: DogswithbenefitsApplicationTests.java
