buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.telerikacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.2.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // https://mvnrepository.com/artifact/com.googlecode.log4jdbc/log4jdbc
    compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'

    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.4.4"

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE'
}
