# TODO Remove before release
# enable hot swapping. We can swap out templates while the app is still running.
# Not for production! Need to restart if Java class is changed
spring.thymeleaf.cache = false